.guideToMakeNewPage {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.guideToMakeNewPage > * {
  grid-column: 4;
}
.redirectToInlabLogin:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.redirectToNamespaceSelection:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.redirectToHomepage:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.guideLeaflet {
  position: fixed;
  width: auto;
  height: auto;
  max-width: 100%;
  font-size: 32px;
  justify-self: stretch;
  left: 0;
  top: 0;
  z-index: 1;
  right: 0;
  bottom: 0;
}
