.consultList {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  background: var(--token-Hd7stmcqwCJ-);
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.consultList > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 760px) {
  .consultList > * {
    grid-column: 4;
  }
}
.redirectToInlabLogin:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
}
.redirectToNamespaceSelection:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
}
.header {
  display: flex;
  flex-direction: row;
  position: fixed;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  max-width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  right: 0;
  background: #ffffff;
  padding: 8px;
  border-bottom: 0.5px solid #000000;
}
.patientDataForHeader:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.patientNameAgeGender {
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.pageContent {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-self: flex-start;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
.getConsult:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  margin-top: 5%;
  height: 2094px;
  left: auto;
  top: auto;
  position: relative;
  padding-left: 0.5%;
  padding-right: 0.5%;
  min-width: 0;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 760px) {
  .getConsult:global(.__wab_instance) {
    margin-top: 15%;
    left: auto;
    top: auto;
  }
}
.لطفامنتطربمانید {
  position: relative;
  width: 60%;
  background: var(--token-Hd7stmcqwCJ-);
  box-shadow: 0px 2px 5px 0px var(--token-5OZEb1MGGCI4);
  margin-left: 20%;
  font-weight: 700;
  align-self: center;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  padding: 8px;
}
.مشاورهاییبرایبیمارثبتنشدهاست {
  position: relative;
  width: 20%;
  height: auto;
  margin-top: 50px;
  background: var(--token-Hd7stmcqwCJ-);
  box-shadow: 0px 4px 16px 0px var(--token-5OZEb1MGGCI4);
  margin-left: 40%;
  border-radius: 5px;
  padding: 5px;
}
@media (min-width: 0px) and (max-width: 760px) {
  .مشاورهاییبرایبیمارثبتنشدهاست {
    width: 80%;
    margin-left: 10%;
  }
}
.sentConsultCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-bottom: 5px;
  background: #ffffff;
  box-shadow: 2px 2px 5px 0px var(--token-WxvvgatuPYoJ);
  flex-grow: 1;
  min-width: 0;
  border-radius: 9px;
  border: 0.5px solid var(--token-8PxxXPNrIohQ);
}
.sentConsultCard > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-content: stretch;
  min-width: 0;
  margin-top: calc(0px - 6px);
  height: calc(100% + 6px);
}
.sentConsultCard > :global(.__wab_flex-container) > *,
.sentConsultCard > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.sentConsultCard > :global(.__wab_flex-container) > picture > img,
.sentConsultCard
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 6px;
}
.sentConsultEmergencyStatus {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.emergentSign {
  display: block;
  position: relative;
  width: 10px;
  max-width: 100%;
  height: 112px;
  background: var(--token-b7Myz3RtiwPQ);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-shrink: 0;
}
.electiveSign {
  display: block;
  position: absolute;
  width: 10px;
  max-width: 100%;
  left: 0px;
  top: 0px;
  height: 112px;
  background: var(--token-F0UhOcqDIzJI);
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  flex-shrink: 0;
}
.sentConsultContent {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.senderReceiver {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 800px;
  height: auto;
  max-width: 100%;
  align-self: flex-end;
  padding-right: 8px;
  padding-left: 8px;
}
@media (min-width: 0px) and (max-width: 760px) {
  .senderReceiver {
    width: 300px;
  }
}
.senderReceiverService {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px 8px 4px;
}
.receiverService {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-weight: 700;
  font-family: var(--VazirmatnCustom);
  font-size: var(--token-sOr3fJ5Up5fq);
  font-style: normal;
  color: var(--token-IYO13gyYJHXG);
  text-align: center;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: none;
  text-decoration-line: none;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 760px) {
  .receiverService {
    font-size: 13px;
  }
}
.arrow {
  object-fit: cover;
  max-width: 100%;
  flex-grow: 1;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
.senderService {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-weight: 700;
  font-family: var(--VazirmatnCustom);
  font-size: var(--token-sOr3fJ5Up5fq);
  font-style: normal;
  color: var(--token-IYO13gyYJHXG);
  text-align: center;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: none;
  text-decoration-line: none;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 760px) {
  .senderService {
    font-size: 13px;
  }
}
.senderReceiverDoctor {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-top: 0px;
  min-width: 0;
  padding: 4px 8px 8px;
}
.receiverDoctor {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-right: 10px;
  font-family: var(--VazirmatnCustom);
  font-weight: 400;
  font-style: normal;
  color: var(--token-IYO13gyYJHXG);
  text-align: center;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: none;
  text-decoration-line: none;
  font-size: var(--token-CdE1_0ZaCyT1);
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 760px) {
  .receiverDoctor {
    font-size: 11px;
  }
}
.senderDoctor {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  margin-left: 10px;
  font-family: var(--VazirmatnCustom);
  font-weight: 400;
  font-style: normal;
  color: var(--token-IYO13gyYJHXG);
  text-align: center;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: none;
  text-decoration-line: none;
  font-size: var(--token-CdE1_0ZaCyT1);
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 760px) {
  .senderDoctor {
    font-size: 11px;
  }
}
.consultSendDateRepliedStatus {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: center;
  height: auto;
  max-width: 100%;
  width: 100%;
  padding-left: 4px;
  min-width: 0;
}
.consultSendDate {
  position: relative;
  height: auto;
  max-width: 100%;
  font-weight: 700;
  margin-right: 74%;
  width: auto;
  align-self: center;
  padding: 4px;
}
@media (min-width: 0px) and (max-width: 760px) {
  .consultSendDate {
    margin-right: 7%;
    font-size: var(--token-CdE1_0ZaCyT1);
  }
}
.repliedStatus {
  position: relative;
  height: auto;
  max-width: 100%;
  font-weight: 700;
  font-size: var(--token-CdE1_0ZaCyT1);
  background: var(--token-F0UhOcqDIzJI);
  left: auto;
  top: auto;
  width: auto;
  font-family: var(--VazirmatnCustom);
  color: var(--token-IYO13gyYJHXG);
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: none;
  align-self: center;
  border-radius: 999px;
  padding: 7.5px 14px;
}
.replyConsultButton:global(.__wab_instance) {
  max-width: 100%;
}
.text__saiVa {
  font-size: var(--token-CdE1_0ZaCyT1);
}
.svg__eKpfw {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg__vqNlv {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.newConsult:global(.__wab_instance) {
  max-width: 100%;
  left: auto;
  top: auto;
  z-index: 2;
  position: fixed;
  bottom: 11%;
  right: 3%;
}
.svg__myV {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg__ig1Ws {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.switchingTabs {
  display: flex;
  flex-direction: row;
  position: fixed;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-self: flex-start;
  padding-bottom: 5px;
  padding-right: 40px;
  padding-left: 40px;
  left: 0;
  top: auto;
  z-index: 1;
  right: 0;
  bottom: 10px;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
.switchingTab:global(.__wab_instance) {
  max-width: 100%;
}
.homepage {
  position: relative;
  object-fit: fill;
  max-width: 100%;
  width: 20%;
  height: 25px;
  margin: 0;
  border-right: 1px none #aeaeae;
}
.homepage > picture > img {
  object-fit: fill;
}
.consultList2 {
  position: relative;
  object-fit: fill;
  max-width: 100%;
  width: 20%;
  height: 25px;
  margin: 0;
  border-left: 1px solid #00000045;
}
.consultList2 > picture > img {
  object-fit: fill;
}
.patientProfile {
  position: relative;
  object-fit: fill;
  max-width: 100%;
  width: 20%;
  height: 25px;
  margin: 0;
  border-left: 1px solid #00000045;
}
.patientProfile > picture > img {
  object-fit: fill;
}
.imagingReportList {
  position: relative;
  object-fit: fill;
  max-width: 100%;
  width: 20%;
  height: 25px;
  margin: 1px;
  border-right: 1px solid #00000045;
  border-left: 1px solid #00000045;
}
.imagingReportList > picture > img {
  object-fit: fill;
}
.laboratoryData {
  position: relative;
  object-fit: fill;
  max-width: 100%;
  width: 20%;
  border-right-style: none;
  border-right-width: 1px;
  height: 25px;
  margin: 0;
}
.laboratoryData > picture > img {
  object-fit: fill;
}
.modalReplyConsultConfirmation:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.modalReplyConsultConfirmation__modal :global(.ant-modal-content) {
  background: #ffffff;
  outline: none;
}
.confirmationContent {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  justify-content: flex-start;
  align-items: center;
  background: #ffffff;
  min-width: 0;
}
.confirmationYesNo {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.noConfirm:global(.__wab_instance) {
  max-width: 100%;
}
.svg__eGbpd {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg___5Vmv9 {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.confirm:global(.__wab_instance) {
  max-width: 100%;
  margin-left: 30px;
}
.svg___3A9X {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.svg___5IXyp {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
}
.unsuccessfulReplyConsult:global(.__wab_instance) {
  max-width: 100%;
  width: 238px;
}
.text__qZ3KN {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.text__qllwP {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.svg___0Ws4E {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  height: 24px;
  align-self: auto;
}
.title {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 8px;
  background: #ffffff;
  min-width: 0;
}
.text__btfaQ {
  margin-bottom: 10px;
}
.guide {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  font-size: 10px;
  color: #000000b3;
  min-width: 0;
}
